# IconManager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/cop/icoman/: AbstractIconFile.java  BitmapType.java  IconFile.java  IconIO.java  IconImage.java  IconManager.java  ImageKey.java  Utils.java  VersionData.java
src/main/java/com/cop/icoman/exceptions/: FormatNotSupportedException.java  IconDuplicationException.java  IconManagerException.java  IconNotFoundException.java  ImageDuplicationException.java  ImageKeyNotSupportedException.java  ImageNotFoundException.java
src/main/java/com/cop/icoman/icl/: DataDirectory.java  FileHeader.java  IclFile.java  ImageHeader.java  NtHeader.java  OptionalHeader.java  ResourceDataEntry.java  ResourceDirectory.java  ResourceDirectoryEntry.java  SectionHeader.java
src/main/java/com/cop/icoman/icns/: ColorTable.java  IcnsFile.java  Type.java  rle24.java
src/main/java/com/cop/icoman/ico/: FileHeader.java  IcoFile.java  ImageHeader.java
src/main/java/com/cop/icoman/imageio/: IconReader.java  IconReaderSpi.java
src/main/java/com/ucware/coff/: A1.java  ByteArrayRandomAccess.java  Field.java  FieldNotFoundException.java  FileRandomAccess.java  Header.java  ObjectNotFoundException.java  RandomAccessData.java
src/main/java/com/ucware/coff/A/: D.java  E.java  IcoFileUtils.java  IconFile.java  IconFileHeader.java  IconFileHeaderHolder.java  IconFileImage.java  IconImageHeader.java  ImageKey.java
src/main/java/com/ucware/icontools/: A.java  B.java  BitMask.java  Bitmap.java  BitmapInfoHeader.java  IconBitmap.java  IconImage.java  IconTools.java  LocalPanel.java
src/main/java/cop/icoman/: AbstractIconFile.java  BitmapType.java  IconFile.java  IconIO.java  IconImage.java  IconImageHeader.java  IconManager.java  ImageKey.java  Utils.java  VersionData.java
src/main/java/cop/icoman/bmp/: Bitmap.java  Bitmap1Bit.java  Bitmap24Bits.java  Bitmap32Bits.java  Bitmap4Bits.java  Bitmap8Bits.java
src/main/java/cop/icoman/exceptions/: FormatNotSupportedException.java  IconDuplicationException.java  IconManagerException.java  IconNotFoundException.java  ImageDuplicationException.java  ImageKeyNotSupportedException.java  ImageNotFoundException.java
src/main/java/cop/icoman/icl/: DataDirectory.java  FileHeader.java  IclFile.java  IconImageHeader.java  ImageHeader.java  Misc.java  NtHeader.java  OptionalHeader.java  PeHeader.java  ResourceDataEntry.java  ResourceDirectory.java  ResourceDirectoryEntry.java  SectionHeader.java
src/main/java/cop/icoman/icl/imageio/: IclReader.java  IclReaderSpi.java
src/main/java/cop/icoman/icl/radar/: Constant.java  Radar.java
src/main/java/cop/icoman/icns/: ColorTable.java  IcnsFile.java  Type.java  rle24.java
src/main/java/cop/icoman/icns/imageio/: IcnsMetaData.java  IcnsMetaDataFormat.java  IcnsReader.java  IcnsReaderSpi.java
src/main/java/cop/icoman/ico/: FileHeader.java  IcoFile.java  IcoFileHeader.java  IconImageHeader.java  ImageHeader.java
src/main/java/cop/icoman/ico/imageio/: IcoMetaData.java  IcoMetaDataFormat.java  IcoReader.java  IcoReaderSpi.java
src/main/java/cop/icoman/imageio/: IconReader.java  IconReaderSpi.java
src/main/java/cop/icoman/imageio/bmp/: Bitmap.java  Bitmap1Bit.java  Bitmap24Bits.java  Bitmap32Bits.java  Bitmap4Bits.java  Bitmap8Bits.java  BitmapInfoHeader.java  IconBitmapReader.java  IconBitmapReaderSpi.java
src/main/java/cop/swing/icoman/: BitmapType.java  IconFile.java  IconFileHeader.java  IconIO.java  IconImage.java  IconImageHeader.java  IconManager.java  ImageKey.java  VersionData.java
src/main/java/cop/swing/icoman/bitmap/: Bitmap.java  BitmapFileHeader.java  BitmapFix.java  BitmapInfoHeader.java  BitmapType.java  IndexedBitmap.java  RgbBitmap.java
src/main/java/cop/swing/icoman/bmp/: Bitmap.java  Bitmap1Bit.java  Bitmap24Bits.java  Bitmap32Bits.java  Bitmap4Bits.java  Bitmap8Bits.java
src/main/java/cop/swing/icoman/exceptions/: FormatNotSupportedException.java  IconDuplicationException.java  IconManagerException.java  IconNotFoundException.java  ImageDuplicationException.java  ImageKeyNotSupportedException.java  ImageNotFoundException.java
src/main/java/cop/swing/icoman/icns/: ColorTable.java  IcnsFile.java  IcnsFileHeader.java  IcnsImage.java  IntArrayAsByteInputStream.java  Type.java  rle24.java
src/main/java/cop/swing/icoman/ico/: IcoFile.java  IcoFileHeader.java  IcoImage.java
src/main/java/cop/swing/icoman/imageio/: IconReader.java  IconReaderSpi.java
src/main/java/net/sf/image4j/test/: Test.java
src/main/java/ru/olegcherednik/icoman/: AbstractIconFile.java  BitmapType.java  IconFile.java  IconIO.java  IconImage.java  IconManager.java  ImageKey.java  Utils.java  VersionData.java
src/main/java/ru/olegcherednik/icoman/exceptions/: FormatNotSupportedException.java  IconDuplicationException.java  IconManagerException.java  IconNotFoundException.java  ImageDuplicationException.java  ImageKeyNotSupportedException.java  ImageNotFoundException.java
src/main/java/ru/olegcherednik/icoman/icl/: DataDirectory.java  FileHeader.java  IclFile.java  ImageHeader.java  NtHeader.java  OptionalHeader.java  ResourceDataEntry.java  (+3 more)
src/test/java/com/cop/icoman/: IclFileTest.java  IcnsFileTest.java  IconFileTest.java  TestUtils.java
src/test/java/cop/swing/demo/: DemoReader.java  IclFileTest.java  IcnsFileTest.java  IconFileTest.java  IconManagerDemo.java  ImageBMPTest.java  Utils.java
src/test/java/ru/olegcherednik/icoman/: IclFileTest.java  IcnsFileTest.java  IconFileTest.java  TestUtils.java
src/test/resources/: 007.icns  Hitman.icl  HitmanSmall.icl  abc.icl  big.icl  small.icl  test.icl  test.icns
(+104 files in other folders)
