plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.cop.icoman'
version '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    jar.archiveName = "icon-manager-${version}.jar"
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.assertj:assertj-core:3.5.2'

    compileOnly 'org.projectlombok:lombok:1.16.10'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
}

//sourceSets {
//    test {
//        output.resourcesDir = "${output.classesDir}"
//    }
//}

//task standalone(type: Jar) {
//    description 'Create runnable standalone jar.'
//
//    manifest {
//        attributes 'Implementation-Title': 'Runnable standalone jar',
//                'Implementation-Version': version,
//                'Main-Class': 'com.cop.icoman.swing.demo.LayoutOrganizerDemo'
//    }
//
//    from sourceSets.test.output
//
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//
//    with jar
//}

task demo(type: Copy) {
    description 'Copy demo to separate folder.'

    from 'build/ libs'
    into 'demo'
    include "**/$jar.baseName-$project.version" + '.jar'
}
