plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'ru.oleg-cherednik.icoman'
version '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'unknown'

configurations {
    jar.archiveName = "icon-manager-${version}.jar"
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.assertj:assertj-core:3.5.2'

    compileOnly 'org.projectlombok:lombok:1.16.10'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

task demo(type: Copy) {
    description 'Copy demo to separate folder.'

    from 'build/libs'
    into 'demo'
    include "**/$jar.baseName-$project.version" + '.jar'
}
